SMTP_PORT=3000
SMTP_INTERNAL_SERVER_HOST=0.0.0.0
SMTP_INTERNAL_SERVER_PORT=3000
SMTP_DOMAIN_NAME=
SMTP_LOGIN_ID=    # IMAP login id - usually your email address.
SMTP_LOGIN_PASSWORD=""  # IMAP password - usually your email password.
SMTP_MESSAGE_ID_DOMAIN=
SMTP_JSON_LOGGER=true
SMTP_EMAIL_SENDER_NAME=ENS

# Imap service - for receiving emails from users
IMAP_LOGIN_ID=
IMAP_LOGIN_PASSWORD=""        # IMAP password - usually your email password.
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
IMAP_AUTH_TYPE=password
IMAP_JSON_LOGGER=true
